{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tenebra",
  "version": "0.1.0",
  "identifier": "com.tenebra.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Tenebra",
        "width": 960,
        "height": 680,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/tenebra-core"],
    "resources": [
      "resources/sing-box.exe",
      "resources/wintun.dll",
      "resources/geoip-ru.srs",
      "resources/geosite-ru.srs"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Tenebra VPN client",
    "longDescription": "Cross-platform VPN client built on sing-box."
  }
}
