{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tenebra",
  "version": "0.3.2",
  "identifier": "com.tenebra.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Tenebra",
        "width": 1120,
        "height": 720,
        "resizable": false,
        "maximizable": false,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/tenebra-core"],
    "resources": [
      "resources/sing-box.exe",
      "resources/wintun.dll",
      "resources/geoip-ru.srs",
      "resources/geosite-ru.srs",
      "resources/geosite-ads.srs",
      "../../THIRD-PARTY-NOTICES.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Tenebra VPN client",
    "longDescription": "Windows VPN client built on sing-box, with macOS, Linux, Android and iOS planned.",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Divaaaan/tenebra/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGNTZCNDcxMUM2Q0IwRkUKUldUK3NHd2NjYlJXYjljMy9lbkVPa0tHQWYzWDNBR3ErVlU5NEFWdkt2SWNZNllBNU1jcWFRamkK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["tenebra"]
      }
    }
  }
}
